# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://vighneshdabare2004:2JdbEcZ1QHDfX399@cluster0.t11fhsz.mongodb.net/electronics_ecommerce?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=electronics_ecommerce
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.socket-timeout=30000
spring.data.mongodb.connect-timeout=30000

# JWT Configuration
jwt.secret=mySuperSecretKeyThatIsLongEnoughForJWT256BitsSecurityRequirements
jwt.expiration=86400

# Server Configuration
server.port=8080

# Logging
logging.level.com.electronics=DEBUG
logging.level.org.springframework.security=DEBUG

# Application name
spring.application.name=electronics-ecommerce-backend